作者Sam(@O0Sam), 改作者那些缺德玩意就别了吧
变量定义：
R(A) 寄存器 A (在指令中，指A位)
R(B) 寄存器 B (在指令中，指B位)
R(C) 寄存器 C (在指令中，指C位)
PC 指令计数器：下一条被执行的指令的号码
Kst(Bx) 常量表中第Bx个常量
Upvalue[n] 外部局部变量n的值
RK(B) 寄存器B或者是测量表中第B个常量 (如果B位为负数便是常量)
RK(C) 寄存器B或者是测量表中第C个常量 (如果C位为负数便是常量)
sBx 在sBx位里各种指令跳跃的已签名数值
Closure 一个封包(函数加上外部全局+局部变量)
KPROTO(sBx) 函数[原型] 第sBx个函数
FPF 稍候说明

指令:

MOVE (0)
表达式: R(A) := R(B)

复制寄存器B中的值到寄存器A。如果寄存器B为table, 封包或者userdata，就变为复制寄存器B的引用。
MOVE通常用于复制数值到下一个地方使用。

MOVE还有另外一个目的 - 用于建立封包，总是出现在CLOSURE指令后面，阅读CLOSURE指令已获得更多内容。

=示范=
Lua源码:
local a,b = 10; b = a
反汇编:

.局部变量(local) "a"; 0
.局部变量(local) "b"; 1
.常量(const) 10; 0

#指令
[1] LOADK 0 0 ; 寄存器[0] = 10 (常量[0])
[2] LOADNIL 1 1 ; 寄存器[1] = nil
[3] MOVE 1 0 ; 寄存器[1] = 寄存器[0]
[4] RETURN 0 1 ; 


第三行的指令分配(复制)局部变量(local)a{寄存器[0]}
到局部变量(local)b{寄存器[1]}
 
你不会在算術運算符中看到MOVE指令，因为它们并不需要。

所有算術運算符均為二或者三个運算符樣式:
整个局部变量堆已经在寄存器A, B, C中显示，所以并不需要其它额外的MOVE指令。
你还可以在以下地方看到MOVE指令:
 • 將參數移到適當位置以進行函數調用
 • 将数值移动到一个对于堆顺序很重要的地方，例如: GETTABLE, SETTABLE 和 CONCAT
 • 但执行完函数(CLOSURE指令)时，把返回数值复制到一个局部变量里 (discussed in Chapter 14.)

有三个将常量加载到局部变量中的基本说明, 其他有关读写全局变量，Upvalue和table的说明，请参见接下来的章节。

第一个常量加载指令是Loadnil:

LOADNIL (4)
表达式: R(A) := ... := R(B) := nil
较为简单的表达式: R(A), R(A+1), R(A+...), R(A+B) := nil, nil, nil, ...

设置由A到B的寄存器为nil。如果要分配单一寄存器，表达式为 R(A) = R(B)。当要分配两个或以上的数值为nil，只需要一个LOADNIL。
LOADNIL使用A位和B为去表示一个范围内的寄存器，在指令MOVE的示范里，LOADNIL用于将单个寄存器设置为nil。

=示范=
Lua源码:
local a,b,c,d,e = nil,nil,0
; 没有Upvalue, 没有参数, 5 个堆(最大寄存器数量)
反汇编:

.局部变量(local) "a"; 0
.局部变量(local) "b"; 1
.局部变量(local) "c"; 2
.局部变量(local) "d"; 3
.局部变量(local) "e"; 4
.常量(const) 0; 0

#指令
[1] LOADNIL 0 1 ; 寄存器[0], 寄存器[1] = nil, nil
[2] LOADK 2 0 ; 寄存器[2] = 0 (常量[0])
[3] LOADNIL 3 4 ; 寄存器[3], 寄存器[4] = nil, nil
[4] RETURN 0 1 ; 


在此例子中，第一行指令把局部变量a和b设置为nil，第三行设置d和e为nil。如果全部局部变量都初始化为nil，那只需要一个LOADNIL就足够了。

LOADK (1)
表达式: R(A) := Kst(Bx)

加载一个变量进寄存器或者局部变量，常量由0开始计算。
有些指令(比如计算指令)可以直接调用常量表里面的值而不用LOADK指令。
常量表是一个池(常量池)，如果有重复的常量会用已经加载的常量(编译时处理常量也是同样道理)
常量表可以储存nil，数字，和字符，但并不能储存table。


LOADBOOL (3)
表达式: R(A) := (Bool)B; if (C) pc++
(解释: 寄存器A = B位(0或者1); 如果 C位 == 1 跳过下一条指令)

加载一个布尔值(boolean[true/false])到寄存器A. true通常都会编码成1, false永远是0. 如果C位不是0的话, 下一个指令变会跳过.(这会在你用关系运算符表达式时使用, 例: M=K>5)
你可以使用任何非0数值在B位来表达true, 但是因为在Lua无法用boolean来替代数字，所以1是最好表达true的数字

LOADBOOL只是一个用于加载布尔值的指令。因为表达式测试指令，也通常用于一些应该生成boolean值结果的地方。举个例子，不生成布尔值，而让它们进行条件跳跃。C位用于有选择性地跳过下一个指令(透过pc+1)去支持以上例子。对于一些简单的表达式而言，C位永远是0。

=示范=
Lua源码:
local a,b = true,false
; 没有Upvalue, 没有参数, 2 个堆(最大寄存器数量)
反汇编:

.局部变量(local) "a"; 0
.局部变量(local) "b"; 1

#指令
[1] LOADBOOL 0 1 0 ; 寄存器[0] = true (B > 0)
[2] LOADBOOL 1 0 0; 寄存器[1] = false (B == 0)
[4] RETURN 0 1 ; 


此例子非常直接: 第一行指令就赋予局部变量0为true，第二行指令就赋予为false


=示范2=
Lua源码:
local a = 5 > 2
; 没有Upvalue, 没有参数, 2 个堆(最大寄存器数量)
反汇编:

.局部变量(local) "a"; 0
.常量(const) 5; 0
.常量(const) 2; 1

#指令
[1] LT 1 257 256 ; 如果 ((2 < 5) ~= true) 就跳到指令3
[2] JMP 1 ; 到指令4
[3] LOADBOOL 0 0 1 ; 寄存器[0] = false (B == 0)，跳到指令5 (C == 1)
[4] LOADBOOL 0 1 0 ; 寄存器[0] = true (B > 0)
[5] RETURN 0 1 ;
