先将“本地验证.lua”中的全部内容复制到你的脚本最前面（如果脚本内置防御代码的话加在防御代码后面）
然后加密脚本就可以发给别人了
对方运行脚本后会随机生成并保存一个账号，并提示输入密码
密码由账号进行特定的数学运算获得，一个账号对应一个密码
然后对方将生成的密码(会在/storage/emulated/0/目录下生成一个名叫专属账号的txt文档保存这个账号，直接复制即可)发给你
然后你打开附带的计算器进行本地计算，获得密码。
将密码发送给对方即可

计算完毕后的结果会自动写入剪切板并在/storage/emulated/0/目录下生成一个库，名称是你输入的文件名称（文件名不需要加后缀，后缀默认txt）

本地验证原理：
运行脚本后会检查在本地有没有存在账号，如果存在则读取并显示，不存在则随机生成一个数值作为账号保存在本地，下次运行直接读取
密码由账号进行数学运算获得，算法垃圾但是普通人应该找不到规律
密码输入正确后既保存在本地，下次运行无需输入

由于账号随机生成，所以即使脚本被复制也不能运行（除非对方发现了账号的储存路径或者算法规律……）